# CAMEL_CDI_PROTO

./: .gitignore  pom.xml
CAMEL_CDI_EAR/: pom.xml
CAMEL_CDI_EJB/: .gitignore  ReadMe.md  pom.xml
CAMEL_CDI_EJB/src/main/java/de/camel_cdi_proto/dao/: DemoDAO.java  IDemoDAO.java
CAMEL_CDI_EJB/src/main/java/de/camel_cdi_proto/entity/: DemoEntity.java
CAMEL_CDI_EJB/src/main/java/de/camel_cdi_proto/producer/: ConnectionFactoryProducer.java  EntityManagerProducer.java  JmsComponentProducer.java  JtaPolicyProducer.java  JtaTransactionManagerProducer.java  LoggerProducer.java  ServerConnectionFactoryProducer.java  TransactionManagerProducer.java
CAMEL_CDI_EJB/src/main/java/de/camel_cdi_proto/route/: DoNotDiscover.java  MyRoutes.java  ProtoRoute.java
CAMEL_CDI_EJB/src/main/java/de/camel_cdi_proto/service/: CounterBean.java  QueueFiller.java  StartUpService.java
CAMEL_CDI_EJB/src/main/resources/: application.properties  log4j2.xml
CAMEL_CDI_EJB/src/test/java/de/camel_cdi_proto/route/: MyRoutesTest.java
CAMEL_CDI_EJB/src/test/java/testConfig/: TestConnectionFactoryProducer.java  TestTransactionManagerProducer.java
