<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.camel_cdi_proto</groupId>
	<artifactId>CAMEL_CDI_PROTO</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<properties>
		<revision>1.0.0</revision>
		<earName>CAMEL_CDI_PROTO</earName>
	</properties>
	<parent>
		<groupId>de.common</groupId>
		<artifactId>META-POM</artifactId>
		<version>1.0.0</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<!-- Richtige Version der application.xml generieren -->
					<version>6</version>
					<finalName>${earName}</finalName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<!-- EJB-Modul in application.xml bekanntmachen -->
						<ejbModule>
							<groupId>de.camel_cdi_proto</groupId>
							<artifactId>CAMEL_CDI_EJB</artifactId>
						</ejbModule>
					</modules>
					<archive>
						<!-- maven Descriptor nicht in ear-File -->
						<addMavenDescriptor>false</addMavenDescriptor>
						<!-- Informationen zur Manifest-Datei hinzuf?gen -->
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>CAMEL_CDI_EJB</module>
		<module>CAMEL_CDI_EAR</module>
	</modules>
</project>