<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.camel_cdi_proto</groupId>
		<artifactId>CAMEL_CDI_PROTO</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>CAMEL_CDI_EAR</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>de.camel_cdi_proto</groupId>
			<artifactId>CAMEL_CDI_EJB</artifactId>
			<version>${revision}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>